कहिँले महसुस गर्ने समय मिल्यो रोल्पाबाट काठमाडौं झरी सुटबुट लगाउँदै हिडेका महान रोल्पाली क्रान्तिकारी नेताज्यूलाई
सरकार भनेको जनताको अभिभावक हो
मैले हाँस्दै सोधेँ
एनआरएनको संस्थागत विकाशका लागि कुनै प्रस्ताव ल्याउन पाइन्न भन्ने निषेधकारी अबधारणा राख्ने सानो समूहबाहेक अब कसैले पनि यो प्रस्तावको कन्टेन्ट र उदेश्यलाई गलत सावित गर्न सक्दैन्
हिजो जो बालबालिका थिए आज युवा भएका छन्
त्यसो त कांग्रेस नेता मात्रै होईनन् यो सवालमा आफूलाई क्रान्तिकारी एवम् प्रगतिशील भौतिकवादी दाबी गर्ने कम्युनिष्ट पनि कम छैनन्
भारतमा भ्याट लगाउने प्रयास चार दशकअघि सुरु भएको थियो
यम नियम आसन प्राणायाम प्रत्याहार धारण ध्यान समाधि
कसरी होला नवनिर्माण देशमा
अर्को चाखलाग्दो कुरा सिलिगुडी करिडोर यस्तो इलाका हो
कसैले नेपाली पोस्टकार्ड दिएछ भने ओहो कस्तो महंगो दिएछ माया पो गर्दो रैछ भनेर दंग पर् यो
रंगहरुको पवर्त तिहार
यी बाहेक अन्य केही जलासययुक्त आयोजनालाई राष्ट्रिय महत्वका आयोजनामा राख्दै पूर्ण सुरक्षा दिएर तुरून्त सुरू गर्नुपर्छ
नेपालमा त यस्तो किसिमको अनुसन्धान भएको लेखकद्वयले कुनै छेकछन्दो पाउन सकेनन्
आमाहरुले जस्तो छातीभित्र साँचेर राखेको संगिनी वा तीज गीतलाई झिसमिसेमा ढिकिजाँतो गर्दा वा वर्षमा एकपटक तीजमा गाउनुपर्ने जस्तो बाध्यता पनि हामीलाई छैन
भ्रष्टाचार गर्नु र अकुत सम्पति कमाउनु नेपाली परम्परा र संस्कृति नै भएको छ
परिणाम आफ्ना र आफन्तबीचमा दुरी बढेको छ
कहिले काँही सम्झना आउँछ क्रिकेट संघलाई लामो समय नेतृत्व दिएका स्वर्गिय जयकुमार नाथ शाहले भन्थे हामी कहाँ पनि तेन्दुलकर होइन भेषवाकर छन्
कतिपय अवस्थामा पछि हुनसक्ने दुई तहका सरकारबीचको सम्भावित विवाद पनि न्युनिकरण हुनसक्छ
उसलाई सम्झाएँ “आज तँलाई त्यो हाकिमले सेक्सुअल ह्यारेसमेन्ट ग¥यो
हो नि हेर्दा पो गुन्द्रुक भन्नु छ त हेपेर कम गोता छ र गुन्द्रुक बनाउन…बल्लतल्ल साग बनायो साग टिप्यो केलायो ओइलाउन सुकायो मुंग्राले कुट्यो खाडलमा हाल्यो…तौजी मिलेन भने कुहिएर बिष्टा गनाउन बेर लाग्दैन… अर्की आमाले सक्न नपाउदै अर्का अनुभवी बा अघि सरेकाले यी आमाको पनि कुरा टुंगिन पाएन
साँघरो बाटो
देशलाई जिवन्त राख्ने सन्जीवनी¸ वर्तमान र भविष्यका उज्जवल तारा हुन युवाहरु
पछि बेलायती उपनिवेशले आफ्नो नियन्त्रण छोडेर फिर्ता समेत भयो र सन् सम्म सिंगापुर मलेसियामा विलय समेत भयो तर लि को उदेश्य पुरा भएन
तीन शताब्दीदेखि जारी महिला अधिकार सम्बन्धी आन्दोलनको परिणाम स्वरुप महिलालाई विभिन्न अधिकार सम्पन्न बनाइयो
त्यहाँ एकछिनसम्मै विवाद भयो
तिनको समाधान खोज्ने हाम्रो आन्तरिक जिम्मेवारी थियो
तर संसदको दोस्रो ठूलो दल एमाले भने संविधान संशोधनको अौचित्यसँग सुरुदेखि नै सहमत हुन सकेको छैन
दुई पक्षले जोखिम देखेको र कारोबार हुनसक्ने ठानेको जुनसुकै भौतिक तथा अभौतिक सम्पत्ति यो बजारमा कारोबार हुनसक्ने मान्यता राखिन्छ
राजश्वको यही विस्तारबाट यस अवधिमा हाम्रो बजेटको आकार गुणा बढ्न सम्भव भएको हो
जाम नभए पाँच मिनटमै आइपुग्छु
म्यानेजरले हत्तनपत्त काठमाडौंबाट आका हामी तपाई जानुभाछ भनेर सोधिहाल्यो
ट्राफिक नियम पालना नगर्दा ट्राफिक नियम पालना गरौं भन्ने सन्देश आउँछ तर महिला पिट्छु भन्दा या महिला हिंसा भएको दृश्य प्रस्तुत हुँदा महिला हिंसा विरुद्धको सन्देश किन आउँदैन
रारा पर्यटन केही सुझाब राराको पर्यटनको मुख्य चुनौती भनेको नै स्थानीयता पर्यावरणलाई यथास्थितिमा कायम राख्दै पर्यटकका लागि थप सेवा र सुविधा कसरी विस्तार गर्ने र पर्यटनको विकासलाई स्थानीयबासीको आर्थिक सामाजिक विकाससँग कसरी समानुपातिक बनाउने भन्ने नै हुनुपर्छ
उनले प्रहरी अधिकृत र जवानहरुलाई राष्ट्र सेवाको भावनाजागृत गर्न उल्लेख्य भूमिका खेले
केको झिलिमिली
जीवन गहिरो दुख्छ जब वर्तमानमा बाँचिरहेको देश आफ्नो नभएको अनुभूतिले नराम्रो गरी घोच्छ
सम्साझै सामान्य व्यक्तिमाथि गोली प्रहार भएपछि सर्वसाधारण त्रसित भएका छन्
पारस्परिक सम्झौता हुन सके नेपाली बोर्डका विद्यार्थीले पनि भारतीय बोर्डबाट समानान्तर मान्यता पाउने र भारतले विश्वका भन्दा बढी मुलुकसँग पारस्परिक सम्झौता गरिसकेकाले नेपालका लागि पनि अन्तर्राष्ट्रिय ढोका खुल्ने आइक्यानको विश्वास हो
प्रतिनिधि सभा जस्तो अल्पमत–बहुमतले अर्थ राख्ने अंगको निर्वाचन बहुमतीय र समानुपातिक प्रणालीमा गर्ने तर राष्ट्रिय सभा जस्तो मुलुककैे अभिभावकको भूमिका खेल्ने सल्लाहकार सभा बहुमतीय प्रणलीमा निवाचन गर्नु भनेको राष्ट्रिय सभाको गरिमा र आवश्यकतालाई नबुझ्नु हो
अपरेसन गर्दागर्दै आएको त्यो समस्या र जटिलताको बारेमा पनि बिरामीका आफन्तलाई तुरुन्त जानकारी गराइनुपर्ने थियो
यसमा अध्यक्षसहित जना सदस्य रहने प्रावधान छ
आखिर कहिलेसम्म रेमिट्यान्सले भोको पेट भर्न सक्ला र स्थितिको गम्भीरतालाई बेलैमा बुझी समस्याको सम्वोधनको लागि ठोस पहल नगर्ने हो भने निकट भविष्यमा देश भोकमरीको चपेटामा पर्न जाने र हाम्रो राष्ट्रिय स्वाधिनता समेत खतरा पर्न सक्नेबारे समयमै सबै सचेत बनौं र सम्भावित संकट आउन नदिन आ–आफ्नो क्षेत्रबाट सक्दो प्रयास गरौँ
कुनै अमुक ब्यक्तिको सनकमा भ्रष्टचार जस्तो गम्भीरतमा मुद्दा चल्न सक्दैन
स्थानीय निर्वाचित जनप्रतिनिधीहरूको ध्यान यस कुरामा खासै पर्न सकिरहेको छैन
प्रतिस्पर्धी व्यवसायीलाई प्रोत्साहन गर्ने सर्वोच्चको आदेशअनुसार पनि सरकार चल्न खोजेको हो
गाँजा भाङ चरेस यत्तिकै बिनाहोसियारी सेवन गर्ने वस्तु होइन
नारायणीले गाडीको माग भएको ठाउँमा पालै पालो गरि पठाउने व्यवथापन गरेको मात्र हो
बुवा कामबाट असिनपसिन भएर घर फर्किनुभएको थियो
महिला हुनुको अस्तित्वलाई जिवन्त राख्न संघर्षगरिरहेका बादी महिलाहरु टुहुरा बालवालिकाहरु दलित महिलाहरुको बारेमा बढी चिन्ता गर्ने संवेदनशील डिप्लोम्याट्स अमेरिकावाट सन यता कोहि नेपालमा पुगेको छ भने त्यो तपाईँ हो
